<!doctype html><html lang=en dir=ltr class=scroll-smooth data-default-appearance=light data-auto-appearance=true><head><meta charset=utf-8><meta http-equiv=content-language content="en"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>Data Pipelines as Function Composition &#183; robbmann</title><meta name=title content="Data Pipelines as Function Composition &#183; robbmann"><meta name=description content="It's Robb, man!"><link rel=canonical href=https://robbmann.io/posts/003_random_echo_house/><link type=text/css rel=stylesheet href=/css/main.bundle.min.39b7a5b20cc3e1243a974332de8d5e458dd9f15f0f8e06962e8afb4c2b9ce9805c65a0f9359b396ceb5d5f8c16f9ede5d854c208fb561f4fbc5b9a05f4c3cdec.css integrity="sha512-ObelsgzD4SQ6l0My3o1eRY3Z8V8PjgaWLor7TCuc6YBcZaD5NZs5bOtdX4wW+e3l2FTCCPtWH0+8W5oF9MPN7A=="><script type=text/javascript src=/js/appearance.min.badab316c9287a5a42a843e4eb45da65bb3d194a5a0f5fa4a3e516160e67df0b8c65f4f19a8e146436e29d583699e6cb41d6bbe99e05e1dbaa877763bad9f8e2.js integrity="sha512-utqzFskoelpCqEPk60XaZbs9GUpaD1+ko+UWFg5n3wuMZfTxmo4UZDbinVg2mebLQda76Z4F4duqh3djutn44g=="></script>
<script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.d7d952fbb69589ecf9390cb9ba98d08e09534f1cbe0aa285132ed0a2a14de5185a184c5b0583f11d12204799f5fcaec6326536421d513d01c020494639138ab0.js integrity="sha512-19lS+7aViez5OQy5upjQjglTTxy+CqKFEy7QoqFN5RhaGExbBYPxHRIgR5n1/K7GMmU2Qh1RPQHAIElGOROKsA==" data-copy=Copy data-copied=Copied></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:title" content="Data Pipelines as Function Composition"><meta property="og:description" content="Some time ago, I saw this fantastic talk by Sandy Metz on favoring object composition over inheritance."><meta property="og:type" content="article"><meta property="og:url" content="https://robbmann.io/posts/003_random_echo_house/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-04T00:00:00+00:00"><meta property="article:modified_time" content="2022-05-04T00:00:00+00:00"><meta property="og:site_name" content="robbmann"><meta name=twitter:card content="summary"><meta name=twitter:title content="Data Pipelines as Function Composition"><meta name=twitter:description content="Some time ago, I saw this fantastic talk by Sandy Metz on favoring object composition over inheritance."><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"Posts","name":"Data Pipelines as Function Composition","headline":"Data Pipelines as Function Composition","abstract":"Some time ago, I saw this fantastic talk by Sandy Metz on favoring object composition over inheritance.","inLanguage":"en","url":"https:\/\/robbmann.io\/posts\/003_random_echo_house\/","author":{"@type":"Person","name":"Robert Enzmann"},"copyrightYear":"2022","dateCreated":"2022-05-04T00:00:00\u002b00:00","datePublished":"2022-05-04T00:00:00\u002b00:00","dateModified":"2022-05-04T00:00:00\u002b00:00","mainEntityOfPage":"true","wordCount":"2245"}]</script><meta name=generator content="Hugo 0.109.0"><meta name=author content="Robert Enzmann"><link href=mailto:robbenzmann@gmail.com rel=me><link href=https://github.com/renzmann rel=me><link href=https://www.linkedin.com/in/renzmann rel=me><link href=https://mastodon.instance/@pplayouts rel=me><link href=https://reddit.com/user/renzmann rel=me></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0" href=#main-content><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400">&darr;</span>Skip to main content</a></div><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral print:hidden"><div><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" rel=me href=/>robbmann</a></div><nav><ul class="flex flex-col list-none sm:flex-row"><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/posts/ title=Posts>Posts</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/emacsd/ title="My Literate .emacs.d">.emacs.d</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/resume.pdf title>Resume</a></li><li class="ltr:text-right rtl:text-left ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><button id=search-button class="text-base hover:text-primary-600 dark:hover:text-primary-400" title="Search (/)">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></button></li></ul></nav></header><main id=main-content class="relative grow"><article><header class=max-w-prose><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">Data Pipelines as Function Composition</h1><div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden"><div class="flex flex-row flex-wrap items-center"><time datetime="2022-05-04 00:00:00 +0000 UTC">4 May 2022</time><span class="px-2 text-primary-500">&#183;</span><span title="Reading time">11 mins</span></div></div></header><section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert"><div class="min-w-0 min-h-0 max-w-prose"><p>Some time ago, I saw this fantastic talk by Sandy Metz on favoring object
composition over inheritance.</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src="https://www.youtube.com/embed/OMPfEXIlTVE?t=1020" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>At the 17:00 mark, she introduces the cumulative folk tale
<a href=https://en.wikipedia.org/wiki/This_Is_the_House_That_Jack_Built><em>This Is the House That Jack Built</em></a>, the first few lines of which
looks like this:</p><blockquote><p>This is the house that Jack built.</br></br>This is the rat that ate the cheese that lay in the house that Jack
built.</br></br>This is the dog that worried the cat that chased the rat that ate the
cheese that lay in the house that Jack built.</br></br>This is the cow with the crumpled horn that tossed the dog that worried the
cat that chased the rat that ate the cheese that lay in the house that Jack
built.</br></br>This is the maiden all forlorn that milked the cow with the crumpled horn that
tossed the dog that worried the cat that chased the rat that ate the cheese
that lay in the house that Jack built.</br></br>&mldr;</p></blockquote><p>For the rest of the talk, she focuses on the problem of programming a class that
can perform two transformations on the poem:</p><ol><li>Randomize the order in which lines are added, so that the &ldquo;rat that ate the
cheese&rdquo; might come before the &ldquo;maiden all forlorn&rdquo;</li><li>&ldquo;Echo&rdquo; each line, so that we get &ldquo;the cow with the crumpled horn that
tossed the cow with the crumpled horn&rdquo;</li></ol><p>That is, a user should be able to instantiate a class that can recite the poem
verbatim, recite a randomized poem, recite an echoed poem, or recite a poem
that&rsquo;s both random and echoed. What makes this interesting as a
data scientist or engineer is that she&rsquo;s tackling the problem of object
composition in the context of a data pipeline. So in this article, I&rsquo;m going
to cover Python solutions to this problem in three broad strokes:</p><ol><li>What does a literal translation of the object-oriented version look like in
Python, while still remaining &ldquo;pythonic?&rdquo;</li><li>How can we extend the code to swap the order in which transformations happen?</li><li>How can we simplify the user experience by translating the logic to pure functions?</li></ol><p>On point 3 - I tend to believe a functional style, where data is
immutable and pure functions create new, transformed data is <em>usually</em> the right
approach to any system that&rsquo;s &ldquo;data first&rdquo;. It also reduces overhead for
most users by avoiding the introduction of a new object type. That&rsquo;s not
always a good thing, but specifically in the context of a <em>Python end
user</em>, this means they need only remember the <code>recite()</code> function, and not both
the <code>House()</code> object <em>and</em> its <code>recite()</code> method. While not strictly a
functional language, Python does offer some key functional components, namely
<a href=https://en.wikipedia.org/wiki/First-class_function>first-class functions</a> and <a href=https://en.wikipedia.org/wiki/Currying>currying</a>, so we&rsquo;ll
take a look at how those can still be useful even when building a more
object-centric solution.</p></br><h1 id=the-object-oriented-python-solution-to-randomechohouse class="relative group">The Object-Oriented Python Solution to <code>RandomEchoHouse</code> <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#the-object-oriented-python-solution-to-randomechohouse aria-label=Anchor>#</a></span></h1><div class="flex px-4 py-2 mb-8 text-base rounded-md bg-primary-100 dark:bg-primary-900"><span class="flex items-center ltr:pr-3 rtl:pl-3 text-primary-400"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M506.3 417 293 53c-16.33-28-57.54-28-73.98.0l-213.2 364C-10.59 444.9 9.849 480 42.74 480h426.6c32.76.0 53.26-35 36.96-63zM232 168c0-13.25 10.75-24 24-24s24 10.8 24 24v128c0 13.25-10.75 24-23.1 24S232 309.3 232 296V168zm24 248c-17.36.0-31.44-14.08-31.44-31.44s14.07-31.44 31.44-31.44 31.44 14.08 31.44 31.44C287.4 401.9 273.4 416 256 416z"/></svg></span></span><span class="flex items-center justify-between grow dark:text-neutral-300"><span class="prose dark:prose-invert">This article uses Python 3.10 syntax. To run examples on older versions of
Python, some adjustments to the type annotations are required.</span></span></div><p>First, let&rsquo;s set up a new Python file <code>random_echo.py</code> with some imports we&rsquo;ll
need, the poem&rsquo;s data as a module constant<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, and a couple type aliases to
make future code more readable:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py3 data-lang=py3><span class=line><span class=cl><span class=ch>#!/usr/bin/env python3</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>random</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>typing</span> <span class=kn>import</span> <span class=n>Callable</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># requires pip install of `more-itertools`</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>more_itertools</span> <span class=kn>import</span> <span class=n>always_iterable</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Poem</span> <span class=o>=</span> <span class=nb>list</span><span class=p>[</span><span class=nb>str</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>PoemTransform</span> <span class=o>=</span> <span class=n>Callable</span><span class=p>[[</span><span class=n>Poem</span><span class=p>],</span> <span class=n>Poem</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>HOUSE_POEM</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;the horse and the hound and the horn that belonged to&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;the farmer sowing his corn that kept&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;the rooster that crowed in the morn that woke&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;the judge all shaven and shorn that married&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;the man all tattered and torn that kissed&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;the maiden all forlorn that milked&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;the cow with the crumpled horn that tossed&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;the dog that worried the cat that chased&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;the rat that ate the cheese that lay in&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;the house that Jack built&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>]</span>
</span></span></code></pre></div><p>So from now on, a <code>Poem</code> is any list of string values, just like <code>HOUSE_POEM</code>,
and a <code>PoemTransform</code> is any function that takes in a <code>Poem</code> as its only
argument and returns a <code>Poem</code>.</p><p>Our objective is to produce variations on this poem using a single interface:</p><ol><li>Recite the original poem</li><li>Recite a version of the poem in random order</li><li>Recite a version of the poem with each line &ldquo;echoed&rdquo; (duplicated)</li><li>Recite the poem both in random order and with duplicated lines</li></ol><p>There are three possible transformations of a poem - we echo it, we randomize
it, or we do nothing. The fourth option is a composition of the two other
non-identity transformations, so we don&rsquo;t consider it a separate object.
Ruby has a much stricter object-oriented paradigm than
Python, so Sandy&rsquo;s example uses a dedicated class with a single method for each
role. Such ceremony isn&rsquo;t required in Python, though. We can just define a pure
function for each processing step.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py3 data-lang=py3><span class=line><span class=cl><span class=c1># --snip--</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>identity</span><span class=p>(</span><span class=n>x</span><span class=p>:</span> <span class=n>Any</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Any</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>x</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>random_order</span><span class=p>(</span><span class=n>poem</span><span class=p>:</span> <span class=n>Poem</span><span class=p>,</span> <span class=n>random_seed</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>42</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Poem</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>random</span><span class=o>.</span><span class=n>seed</span><span class=p>(</span><span class=n>random_seed</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>random</span><span class=o>.</span><span class=n>sample</span><span class=p>(</span><span class=n>poem</span><span class=p>,</span> <span class=nb>len</span><span class=p>(</span><span class=n>poem</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>echo_format</span><span class=p>(</span><span class=n>poem</span><span class=p>:</span> <span class=n>Poem</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Poem</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>[</span><span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=n>line</span><span class=si>}</span><span class=s2> </span><span class=si>{</span><span class=n>line</span><span class=si>}</span><span class=s2>&#34;</span> <span class=k>for</span> <span class=n>line</span> <span class=ow>in</span> <span class=n>poem</span><span class=p>]</span>
</span></span></code></pre></div><p>To start, let&rsquo;s look at a literal translation of Sandy&rsquo;s <code>House</code> class into
Python:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py3 data-lang=py3><span class=line><span class=cl><span class=c1># --snip--</span>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>House</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>order</span><span class=p>:</span> <span class=n>PoemTransform</span> <span class=o>=</span> <span class=n>identity</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>fmt</span><span class=p>:</span> <span class=n>PoemTransform</span> <span class=o>=</span> <span class=n>identity</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>lines</span> <span class=o>=</span> <span class=n>order</span><span class=p>(</span><span class=n>fmt</span><span class=p>(</span><span class=n>HOUSE_POEM</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>recite</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>stanza</span><span class=p>:</span> <span class=nb>int</span> <span class=o>|</span> <span class=n>Sequence</span><span class=p>[</span><span class=nb>int</span><span class=p>]</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=kc>None</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>stanza</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>indices</span> <span class=o>=</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>lines</span><span class=p>))</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>indices</span> <span class=o>=</span> <span class=n>always_iterable</span><span class=p>(</span><span class=n>stanza</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>indices</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>stanza_lines</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>lines</span><span class=p>[</span><span class=o>-</span><span class=p>(</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=p>:]</span>
</span></span><span class=line><span class=cl>            <span class=n>joined</span> <span class=o>=</span> <span class=s2>&#34;</span><span class=se>\n</span><span class=s2>&#34;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>stanza_lines</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;This is &#34;</span><span class=p>,</span> <span class=n>joined</span><span class=p>,</span> <span class=s2>&#34;.&#34;</span><span class=p>,</span> <span class=n>sep</span><span class=o>=</span><span class=s2>&#34;&#34;</span><span class=p>,</span> <span class=n>end</span><span class=o>=</span><span class=s2>&#34;</span><span class=se>\n\n</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span></code></pre></div><p>Anyone who&rsquo;s seen Jack Diederich&rsquo;s <a href="https://www.youtube.com/watch?v=o9pEzgHorH0"><em>Stop Writing
Classes</em></a> should notice a red flag here. We have two
methods, one of which is <code>__init__()</code>, so that means this class is really just an
obfuscated call to a <code>recite</code> function. In the next section we&rsquo;ll refactor
this down to a flatter API, but for the moment let&rsquo;s just examine how this
class works by dropping into an interactive session:</p><pre tabindex=0><code>$ python3 -i random_echo.py
&gt;&gt;&gt; house = House()
&gt;&gt;&gt; house.recite()  # the whole tale
This is the house that Jack built.
...
the rat that ate the cheese that lay in
the house that Jack built.

&gt;&gt;&gt; house.recite(2)  # just stanza 2
This is the dog that worried the cat that chased
the rat that ate the cheese that lay in
the house that Jack built.

&gt;&gt;&gt; # We can &#34;plug in&#34; any function for the `order` role
&gt;&gt;&gt; random_house = House(order=random_order)
&gt;&gt;&gt; random_house.recite(4)
This is the maiden all forlorn that milked
the rat that ate the cheese that lay in
the rooster that crowed in the morn that woke
the judge all shaven and shorn that married
the dog that worried the cat that chased.

&gt;&gt;&gt; # Similarly for the `fmt` role
&gt;&gt;&gt; echo_house = House(fmt=echo_format)
&gt;&gt;&gt; echo_house.recite(3)
This is the cow with the crumpled horn that tossed the cow with the crumpled horn that tossed
the dog that worried the cat that chased the dog that worried the cat that chased
the rat that ate the cheese that lay in the rat that ate the cheese that lay in
the house that Jack built the house that Jack built.

&gt;&gt;&gt; # Including both at once
&gt;&gt;&gt; random_echo_house = House(order=random_order, fmt=echo_format)
&gt;&gt;&gt; random_echo_house.recite()
This is the dog that ...
</code></pre><h2 id=feature-request-line-numbers class="relative group">Feature Request: Line Numbers <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#feature-request-line-numbers aria-label=Anchor>#</a></span></h2><p>&ldquo;Can we get line numbers before each of the chunks even when randomizing? It
makes it easier to read.&rdquo;</p><p>Easy. We just make a new formatter:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py3 data-lang=py3><span class=line><span class=cl><span class=k>def</span> <span class=nf>linum_format</span><span class=p>(</span><span class=n>poem</span><span class=p>:</span> <span class=n>Poem</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Poem</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>[</span><span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=n>i</span><span class=si>}</span><span class=s2>: </span><span class=si>{</span><span class=n>line</span><span class=si>}</span><span class=s2>&#34;</span> <span class=k>for</span> <span class=n>i</span><span class=p>,</span> <span class=n>line</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>poem</span><span class=p>)]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>random_line_house</span> <span class=o>=</span> <span class=n>House</span><span class=p>(</span><span class=n>fmt</span><span class=o>=</span><span class=n>linum_format</span><span class=p>,</span> <span class=n>order</span><span class=o>=</span><span class=n>random_order</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>random_line_house</span><span class=o>.</span><span class=n>recite</span><span class=p>(</span><span class=mi>9</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># This is 0: the farmer sowing his corn that kept</span>
</span></span><span class=line><span class=cl><span class=c1># 1: the horse and the hound and the horn that belonged to</span>
</span></span><span class=line><span class=cl><span class=c1># 2: the man all tattered and torn that kissed</span>
</span></span><span class=line><span class=cl><span class=c1># ...</span>
</span></span></code></pre></div><p>&ldquo;We noticed something,&rdquo; our client says. &ldquo;It looks like the randomization
happens before the line numbers are made. What we really wanted was to keep the
original line numbers, so we know what happened. But that&rsquo;s fine, we were able
to just swap the two functions and now it&rsquo;s working great!&rdquo;</p><p>To our horror, we open their code and see this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py3 data-lang=py3><span class=line><span class=cl><span class=n>myhouse</span> <span class=o>=</span> <span class=n>House</span><span class=p>(</span><span class=n>fmt</span><span class=o>=</span><span class=n>random_order</span><span class=p>,</span> <span class=n>order</span><span class=o>=</span><span class=n>linum_format</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>myhouse</span><span class=o>.</span><span class=n>recite</span><span class=p>(</span><span class=mi>9</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># This is 1: the farmer sowing his corn that kept</span>
</span></span><span class=line><span class=cl><span class=c1># 0: the horse and the hound and the horn that belonged to</span>
</span></span><span class=line><span class=cl><span class=c1># 4: the man all tattered and torn that kissed</span>
</span></span><span class=line><span class=cl><span class=c1># ...</span>
</span></span></code></pre></div><p>And even worse:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py3 data-lang=py3><span class=line><span class=cl><span class=k>def</span> <span class=nf>mynumbers</span><span class=p>(</span><span class=n>p</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>linum_format</span><span class=p>(</span><span class=n>echo_format</span><span class=p>(</span><span class=n>x</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>myhouse2</span> <span class=o>=</span> <span class=n>House</span><span class=p>(</span><span class=n>order</span><span class=o>=</span><span class=n>mynumbers</span><span class=p>,</span> <span class=n>fmt</span><span class=o>=</span><span class=n>random_order</span><span class=p>)</span>
</span></span></code></pre></div><p>Uh oh. We baked the ordering into <code>House.__init__</code>, and because we didn&rsquo;t
provide a generic enough API for composing functions, it&rsquo;s getting used in a way
we didn&rsquo;t expect, which will certainly put mental burden on future maintainers
as well. We now have three options:</p><ol><li>Force an API change that prevents the situation above</li><li>Deprecate the <code>House</code> class and point users to a newer, better function</li><li>Open up the public interface with a little more flexibility, at the expense
of directly representing business logic</li></ol><p>In my experience, #1 is rarely prudent. # 2 may or may not be appropriate,
depending on what the actual product is. However, as library authors it&rsquo;s our
responsibility to keep the public interface as consistent as possible over time.
So let&rsquo;s explore what it means to abstract our code a little to achieve better
&ldquo;pluggability&rdquo;:</p></br><h1 id=functions-first class="relative group">Functions First <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#functions-first aria-label=Anchor>#</a></span></h1><p>I want to take it all the way back to the drawing board. What&rsquo;s the simplest
part we can keep the same? Probably all of <code>linum_format</code>, <code>echo_format</code>, and
<code>random_order</code> remain unchanged.</p><p>Following that, we need a small adjustment to the <code>recite</code> function: given a
<code>Poem</code>, just print it out on the correct <code>stanza</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py3 data-lang=py3><span class=line><span class=cl><span class=ch>#!/usr/bin/env python3</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Identical to the `House` class version, but doesn&#39;t </span>
</span></span><span class=line><span class=cl><span class=c1># rely on stateful `self.lines`</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>recite</span><span class=p>(</span><span class=n>poem</span><span class=p>:</span> <span class=n>Poem</span><span class=p>,</span> <span class=n>stanza</span><span class=p>:</span> <span class=nb>int</span><span class=o>|</span> <span class=n>Sequence</span><span class=p>[</span><span class=nb>int</span><span class=p>]</span> <span class=o>|</span> <span class=kc>None</span> <span class=o>=</span> <span class=kc>None</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>stanza</span> <span class=ow>is</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>indices</span> <span class=o>=</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>poem</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>indices</span> <span class=o>=</span> <span class=n>always_iterable</span><span class=p>(</span><span class=n>stanza</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=n>indices</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>stanza_lines</span> <span class=o>=</span> <span class=n>poem</span><span class=p>[</span><span class=o>-</span><span class=p>(</span><span class=n>i</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=p>:]</span>
</span></span><span class=line><span class=cl>        <span class=n>joined</span> <span class=o>=</span> <span class=s2>&#34;</span><span class=se>\n</span><span class=s2>&#34;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>stanza_lines</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;This is &#34;</span><span class=p>,</span> <span class=n>joined</span><span class=p>,</span> <span class=s2>&#34;.&#34;</span><span class=p>,</span> <span class=n>sep</span><span class=o>=</span><span class=s2>&#34;&#34;</span><span class=p>,</span> <span class=n>end</span><span class=o>=</span><span class=s2>&#34;</span><span class=se>\n\n</span><span class=s2>&#34;</span><span class=p>)</span>
</span></span></code></pre></div><p>With that totally compartmentalized, now we can focus entirely on the
composition part.</p><p>Notice that the <code>House</code> class utilized one stateful object - the transformed
poem after applying the <code>order</code> and <code>fmt</code> functions. This got stored in the
<code>self.lines</code> attribute, and subsequent calls for specific stanzas didn&rsquo;t have to
re-transform the poem. <code>_recite_stanza</code> just read the data and printed it.
Depending on how expensive we expect the functions to be, we can either keep
this behavior, or switch to a version where we transform the poem each time we
pass it in to <code>recite</code>. All in all, though, it&rsquo;s impossible for us as library
authors to predict which of these cases our users will be bound to, so it&rsquo;s
actually a poor design in the first place to force this data to persist in
memory without their consent. The <code>recite</code> function now takes <em>any</em> poem. So
we can pass in a transient, quickly garbage-collected one like this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py3 data-lang=py3><span class=line><span class=cl><span class=n>recite</span><span class=p>(</span><span class=n>echo_format</span><span class=p>(</span><span class=n>HOUSE_POEM</span><span class=p>))</span>
</span></span></code></pre></div><p>Or collect a transformed version, persist it, and pass that in:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py3 data-lang=py3><span class=line><span class=cl><span class=n>random_echo_house</span> <span class=o>=</span> <span class=n>echo_format</span><span class=p>(</span><span class=n>random_order</span><span class=p>(</span><span class=n>HOUSE_POEM</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=n>recite</span><span class=p>(</span><span class=n>random_echo_house</span><span class=p>)</span>
</span></span></code></pre></div><p>In the end, only the developers implementing the data (<code>HOUSE_POEM</code>) and the
functions that act on it (<code>random_order</code> and <code>echo_format</code>) will know which of
the two approaches above is appropriate, so we should give them that freedom.</p><p>Next, we have the problem of arbitrary function composition. It&rsquo;s a bit clunky
to manually produce each composition like this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py3 data-lang=py3><span class=line><span class=cl><span class=k>def</span> <span class=nf>random_echo</span><span class=p>(</span><span class=n>poem</span><span class=p>:</span> <span class=n>Poem</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Poem</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>echo_format</span><span class=p>(</span><span class=n>random_order</span><span class=p>(</span><span class=n>poem</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>echo_linum</span><span class=p>(</span><span class=n>poem</span><span class=p>:</span> <span class=n>Poem</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Poem</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>linum_format</span><span class=p>(</span><span class=n>echo_format</span><span class=p>(</span><span class=n>poem</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># ... likewise for other combinations</span>
</span></span></code></pre></div><p>Can we provide a generic factory that lets users define a new transformation
pipeline on the fly? How about a function that takes a variable set of
functions as arguments, and returns a <code>PoemTransform</code>?</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py3 data-lang=py3><span class=line><span class=cl><span class=k>def</span> <span class=nf>compose</span><span class=p>(</span><span class=o>*</span><span class=n>funcs</span><span class=p>:</span> <span class=n>PoemTransform</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>PoemTransform</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>pipeline</span><span class=p>(</span><span class=n>poem</span><span class=p>:</span> <span class=n>Poem</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Poem</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>f</span> <span class=ow>in</span> <span class=n>funcs</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>poem</span> <span class=o>=</span> <span class=n>f</span><span class=p>(</span><span class=n>poem</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>poem</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>pipeline</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>linum_echo_random</span> <span class=o>=</span> <span class=n>compose</span><span class=p>(</span><span class=n>linum_format</span><span class=p>,</span> <span class=n>echo_format</span><span class=p>,</span> <span class=n>random_order</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>recite</span><span class=p>(</span><span class=n>linum_echo_random</span><span class=p>(</span><span class=n>HOUSE_POEM</span><span class=p>),</span> <span class=n>stanza</span><span class=o>=</span><span class=mi>9</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=c1># This is 1: the farmer sowing his corn that kept 1: the farmer sowing his corn that kept</span>
</span></span><span class=line><span class=cl><span class=c1># 0: the horse and the hound and the horn that belonged to 0: the horse and the hound and the horn that belonged to</span>
</span></span><span class=line><span class=cl><span class=c1># 4: the man all tattered and torn that kissed 4: the man all tattered and torn that kissed</span>
</span></span><span class=line><span class=cl><span class=c1># ...</span>
</span></span></code></pre></div><p>It might not look like much, but because most programmers prefer reading
function application from left-to-right rather than inside-out (mathematicians
being the notable holdout here), some may prefer this. If our functions had
varying input and output types, I would keep the slightly clunkier version where
we explicitly compose functions via <code>def</code> and <code>return f1(f2(...))</code> solely for
the reason of having the <a href=https://github.com/Microsoft/pyright><code>pyright</code></a> static type checker ensure that I&rsquo;ve chained
inputs and outputs correctly. Since all of our functions are <code>PoemTransform</code>,
though, we don&rsquo;t need to worry about type checking within the <code>compose</code>
function. That is, all the input and output types are <code>Poem</code>, so the resulting
function chain is safe.</p></br><h1 id=a-note-on-mixins class="relative group">A note on mixins <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#a-note-on-mixins aria-label=Anchor>#</a></span></h1><p>At around the 23:35 mark, an audience member shouts out &ldquo;use multiple
inheritance!&rdquo; to which Sandy says &ldquo;just stop that - we&rsquo;re not using multiple
inheritance here, it&rsquo;s not the right solution for this problem.&rdquo;</p><p>It&rsquo;s interesting to note that <code>scikit-learn</code> <a href=https://github.com/scikit-learn/scikit-learn/blob/920ab2508fe634ad32df68bb0ebd4f4512fbfb53/sklearn/linear_model/_ridge.py#L910>does exactly this</a> as a
way of composing model behavior. Every ridge regression is a regression, after
all, and it will always need the attributes that come with a regression, such as
its coefficient of determination and <code>fit()</code> method.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Python doesn&rsquo;t actually have &ldquo;constants&rdquo;, but by convention an
all-uppercase variable is meant to signify it&rsquo;s <em>supposed</em> to be constant&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></section><footer class="pt-8 max-w-prose print:hidden"><div class=flex><img class="w-24 h-24 !mt-0 !mb-0 ltr:mr-4 rtl:ml-4 rounded-full" width=96 height=96 alt=Author src=/img/robb_python_grey_huf4e52b91f6345de53e62f8c2a64f08ae_471021_192x192_fill_box_smart1_3.png><div class=place-self-center><div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">Author</div><div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">Robert Enzmann</div><div class="text-sm text-neutral-700 dark:text-neutral-400">I handle <code>make</code>s and snakes</div><div class="text-2xl sm:text-lg"><div class="flex flex-wrap text-neutral-400 dark:text-neutral-500"><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=mailto:robbenzmann@gmail.com target=_blank aria-label=Email rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1-27.64 140.9 68.65 266.2 199.1 285.1 19.01 2.888 36.17-12.26 36.17-31.49l1e-4-.6631c0-15.74-11.44-28.88-26.84-31.24-84.35-12.98-149.2-86.13-149.2-174.2.0-102.9 88.61-185.5 193.4-175.4 91.54 8.869 158.6 91.25 158.6 183.2v16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98.0036c-7.299.0-13.2 4.992-15.12 11.68-24.85-12.15-54.24-16.38-86.06-5.106-38.75 13.73-68.12 48.91-73.72 89.64-9.483 69.01 43.81 128 110.9 128 26.44.0 50.43-9.544 69.59-24.88 24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3c0-149.2-133.9-265.632-287.3-235.57zM239.1 304.3c-26.47.0-48-21.56-48-48.05s21.53-48.05 48-48.05 48 21.56 48 48.05-20.6 48.05-48 48.05z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://github.com/renzmann target=_blank aria-label=Github rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://www.linkedin.com/in/renzmann target=_blank aria-label=Linkedin rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://mastodon.instance/@pplayouts target=_blank aria-label=Mastodon rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48.0.0.0-63.72 28.5-63.72 125.7.0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54.0 01-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://reddit.com/user/renzmann target=_blank aria-label=Reddit rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M201.5 305.5c-13.8.0-24.9-11.1-24.9-24.6.0-13.8 11.1-24.9 24.9-24.9 13.6.0 24.6 11.1 24.6 24.9.0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4.0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8.0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7.0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9.0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5.0 52.6 59.2 95.2 132 95.2 73.1.0 132.3-42.6 132.3-95.2.0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6.0-2.2-2.2-6.1-2.2-8.3.0-2.5 2.5-2.5 6.4.0 8.6 22.8 22.8 87.3 22.8 110.2.0 2.5-2.2 2.5-6.1.0-8.6-2.2-2.2-6.1-2.2-8.3.0zm7.7-75c-13.6.0-24.6 11.1-24.6 24.9.0 13.6 11.1 24.6 24.6 24.6 13.8.0 24.9-11.1 24.9-24.6.0-13.8-11-24.9-24.9-24.9z"/></svg></span></a></div></div></div></div><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="flex group" href=/posts/002_in_defense_of_fuzzy_finders/><span class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span>
<span class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">In Defense of Fuzzy Finders</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2022-04-18 08:35:00 +0000 UTC">18 April 2022</time></span></span></a></span>
<span><a class="flex text-right group" href=/posts/004_emacs_start/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Emacs Has Been Waiting for Data Science</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2022-07-31 00:00:00 +0000 UTC">31 July 2022</time></span></span>
<span class="ml-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="mr-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span></a></span></div></div></footer></article><div class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"><a href=#the-top class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" aria-label="Scroll to top" title="Scroll to top">&uarr;</a></div></main><div id=search-wrapper class="fixed inset-0 z-50 flex flex-col p-4 sm:p-6 md:p-[10vh] lg:p-[12vh] w-screen h-screen cursor-default bg-neutral-500/50 backdrop-blur-sm dark:bg-neutral-900/50 invisible" data-url=https://robbmann.io><div id=search-modal class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg border-neutral-200 top-20 bg-neutral dark:bg-neutral-800 dark:border-neutral-700"><header class="relative z-10 flex items-center justify-between flex-none px-2"><form class="flex items-center flex-auto min-w-0"><div class="flex items-center justify-center w-8 h-8 text-neutral-400"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></div><input type=search id=search-query class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-transparent focus:outline-2" placeholder=Search tabindex=0></form><button id=close-search-button class="flex items-center justify-center w-8 h-8 text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" title="Close (Esc)">
<span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></button></header><section class="flex-auto px-2 overflow-auto"><ul id=search-results></ul></section></div></div><footer class="py-10 print:hidden"><div class="flex justify-between"><div><p class="text-sm text-neutral-500 dark:text-neutral-400">&copy;
2023
Robert Enzmann</p><p class="text-xs text-neutral-500 dark:text-neutral-400">Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://git.io/hugo-congo target=_blank rel="noopener noreferrer">Congo</a></p></div><div class="text-sm cursor-pointer text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-14 rtl:ml-14"><button id=appearance-switcher class="w-12 h-12" type=button title="Switch to dark appearance">
<span class="inline dark:hidden"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg></span></span><span class="hidden dark:inline"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg></span></span></button></div></div></footer></body></html>